<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/post_relative_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:placeholderImage="@color/city_divider_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black_20" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video_timeline"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/delete_resource_icon" />

        <TextView
            android:id="@+id/add_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/column_transparent_round_border"
            android:padding="5dp"
            android:text="添加注释"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/annotation_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_relative_all"
            android:background="@color/black"
            android:minLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/point_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/post_point_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="●     ●     ●"
            android:textColor="@color/colorDarkgray"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/delete_text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/delete_resource_icon" />
    </RelativeLayout>

    <EditText
        android:id="@+id/post_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/post_relative"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/post_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/indicator_show" />

        <LinearLayout
            android:id="@+id/post_linear_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/min_gray"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/post_minus_image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/minus_icon" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/post_image_one"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/picture_icon" />

            <ImageView
                android:id="@+id/post_image_two"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/video" />

            <ImageView
                android:id="@+id/post_image_three"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/text_icon" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
