<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:id="@+id/photo_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_delete"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机相册"
        android:textSize="@dimen/api_font_size_l"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/photo_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_choose"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
