<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp" >

    <ProgressBar
        android:id="@+id/customerdialog_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/refresh_dialog" />

    <TextView
        android:id="@+id/customerdialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="数据上传中"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>